<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="@dimen/text_Size"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/label_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_Top"
        android:layout_marginRight="@dimen/margin_Right"
        android:layout_marginBottom="@dimen/margin_Bottom"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/image" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top"
        app:layout_constraintEnd_toEndOf="@+id/label_imageView"
        app:layout_constraintStart_toStartOf="@+id/label_imageView"
        app:layout_constraintTop_toBottomOf="@+id/result_TextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/a_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_A"
            android:inputType="number"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold|italic" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/result_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result_Info"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="@dimen/text_Size"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/label_imageView"
        app:layout_constraintStart_toStartOf="@+id/label_imageView"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/b_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_Top"
            android:hint="@string/input_B"
            android:inputType="number"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold|italic" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top"
        android:onClick="onClickResult"
        android:text="@string/result"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>